set -g prefix C-a
set -g visual-activity on
set -g status-style fg=white,bg=black
set-window-option -g mode-keys vi
set -g status-right "#[fg=green,bg=default]#{pane_current_path}"
set -ag status-right " #[fg=yellow,bg=default]%I:%M%p "
set -g mouse on
set -g default-terminal "screen-256color"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
